.articles {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end];

    &__wrapper {
        grid-column: full-start / full-end;
    }

    &__article-item {
        margin: 2rem 0;
        background-color: rgb(245, 250, 253);
        border: .1rem solid rgb(224, 224, 224);
        border-radius: 1rem;
        padding: 1rem;
    }


}

.link-btn {
    padding: .6rem 2rem;
    border: .1rem solid rgb(150, 236, 217);
    color: #333;
    border-radius: .7rem;
    text-decoration: none;
    transition: .4s;

    &:hover {
        background-color: rgb(150, 236, 217);
    }
}